<!doctype HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Endless Sky</title>
    <style>
      html {
          width: 100%;
          height: 100%;
      }
      @font-face {
        font-family: "Ubuntu";
        src: url("Ubuntu-Regular.ttf");
      }
      body {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          font-family: 'Ubuntu', "times new roman", times, roman, serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      button {
        background-color: rgba(24, 24, 24, 1);
        border-width: 1px;
        color: rgb(115, 115, 115);
        border-style: solid;
        border-top-color: rgb(80, 80, 80);
        border-right-color: rgb(80, 80, 80);
        border-bottom-color: rgb(50, 50, 50);
        border-left-color: rgb(50, 50, 50);
        font-family: 'Ubuntu', "times new roman", times, roman, serif;
        outline: none;
      }
      button:hover {
        color: rgb(215, 215, 215);
      }
      h1, h2, h3 {
        color: rgb(115, 115, 115);
      }
      #canvas {
          flex: 1;
          width: 100%;
          min-height: 10%;
      }
      .save-games {
        display: flex;
        flex-direction: column;
      }
      .download-button {
        width: 100%
      }
      .load-button {
        margin: 20px;
      }
      .status {
          text-align: center;
          min-height: 1em;
      }
      #output {
          background-color: rgba(24, 24, 24, 0);
          color: rgb(115, 115, 115);
          padding: 0 1em;
          width: 80%;
      }
      .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
      }
      .progress-bar-section {
        font-family: 'Ubuntu', "times new roman", times, roman, serif;
        color: #4e4e4e;
        text-align: center;

      }
      .progress-bar {
        width: 400px;
        height: 20px;
        background-color: #dddddd;
      }
      .progress {
        height: 100%;
        width: 1%;
        transition: width .2s;
        background-color: #6e6e6e;
      }
      .debug {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 70%;
        background-color: rgba(48, 48, 48, 0.5);
        backdrop-filter: blur(4px) saturate(150%);
        z-index: 2;
        display: flex;
        flex-direction: column;
        resize: horizontal;
        overflow: auto;
        display: none;
        padding: 0 10px;
        color: rgb(115, 115, 115);
        border: solid 1px rgb(100, 100, 100);
      }
      .ugly-header {
        padding-left: 2px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="loading">

      <img class="title" src="title.png" />
      <div class="progress-bar-section">
        <p class="progress-text">Downloading data...</p>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>
      <button class="load-button" disabled>Play Endless Sky</button>
      <h2 class="plugins-header" style="display: none;">Plugins</h2>
      <div class="plugins-list">Plugins</div>
    </div>
    <div class="debug">
      <h1>Debug panel</h1>
      <p> press backslash to hide </p>
      <button onclick="document.querySelector('.file-selector').click();" />Upload save game files</button>
      <button class="show-save-games">Show save game files for download</button>
      <div class="save-games"></div>
      <input type="file" style="display: none;" class="file-selector" multiple="multiple">
      <div class="status">Status goes here</div>
      <textarea id="output" rows="8">stdout output goes here</textarea>
    </div>

    <div class="ugly-header">
      <button onclick="document.querySelector('.file-selector').click();">Upload save game files</button>
      <button class="toggle-debug">press \ for debug panel</button>
      <button class="dismiss-upload">dismiss these buttons</button>
    </div>

    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <!-- these are GPLv3 licensed libraries that we should download instead of hotlinking at some point -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js" integrity="sha512-18QiVdJv36r1ryb5mr1lFpm4wZMORhvGgvz0mHQllOmx3NmSZkYwWuDcecFByaRVWqiQ0F/FZC5pCBMuy8IfkQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.1.0/jszip-utils.js" integrity="sha512-vzp9X4pwJHRiGSEH692sqmRe5R8OQNKSCe1zg38GQoNUGJtnPrwhwKF3lbaFZMsT8ZQ3ppZ8tlLqkJGosi5/CA==" crossorigin="anonymous"></script>

    <!-- These naive scripts create globals so load order matters -->
    <script src="js/cached-resource.js"></script>
    <script src="js/save-games.js"></script>
    <script src="js/plugins.js"></script>
    <script src="dataversion.js"></script>
    <script type='text/javascript'>
      function toggleDebugWindow() {
        const debug = document.querySelector('.debug');
        if (debug.style.display === 'none' || debug.style.display === '') {
          debug.style.display = 'initial';
        } else {
          debug.style.display = 'none'
          saveGamesList.innerHTML = ''
        }
      }
      window.addEventListener('keydown', (e) => {
        if (e.code === 'Backslash') {
          e.preventDefault();
          toggleDebugWindow();
        }
      }, {capture: true})

      document.querySelector('.toggle-debug').addEventListener('click', toggleDebugWindow);

      const saveGamesList = document.querySelector('.save-games');
      const showSaveGamesButton = document.querySelector('.show-save-games');
      showSaveGamesButton.addEventListener('click', () => showSaveGames(saveGamesList));

      const progressBar = document.querySelector('.progressBar');
      const progress = document.querySelector('.progress');
      const progressText = document.querySelector('.progress-text');
      function updateProgress(numerator, denominator, usingCache) {
        progress.style.width = `${numerator / denominator * 100}%`;
        const soFar = (numerator / 1000000).toFixed(1);
        const total = (denominator / 1000000).toFixed(1);
        progressText.textContent = `Downloading data (${soFar}MB / ${total}MB)`
        if (numerator === denominator) {
          progress.style.transition = 'none';
          if (usingCache) {
            progressText.textContent = "Using cached data"
          } else {
            progressText.textContent = "Downloading complete"
          }
        }
      }

      // Prevents known errors which fire thousands of times from making the console hard to use
      function errFilter(text) {
        // ignore errors about missing image frames
        if (/missing frame/.exec(text)) text = null;
      }

      [...document.querySelectorAll('.file-selector')].map(el => {
        el.addEventListener("change", async function() {
          // write every file uploaded to the filesystem
          for (const file of [...this.files]) {
            const data = new Uint8Array(await file.arrayBuffer());
            const path = 'saves/' + file.name;
            const stream = FS.open(path, 'w+');
            FS.write(stream, data, 0, data.length, 0);
            FS.close(stream);
          }
          // syncfs(false) means save to IndexedDB
          await new Promise((resolve) => FS.syncfs(false, resolve));
        });
      });
      document.querySelector('.dismiss-upload').addEventListener('click', function() {
        this.parentNode.style.display = 'none';
      });

      let runtimeInitializedResolve;
      const runtimeInitializedPromise = new Promise(r => {runtimeInitializedResolve = r})

      var Module = {
          print: (function(text) {
              var element = document.getElementById('output');
              if (element) element.value = 'stdout output goes here'; // clear browser cache
              return function(text) {
                  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                  console.log(text);
                  if (element) {
                      element.value += text + "\n";
                      element.scrollTop = element.scrollHeight; // focus on bottom
                  }
              };
          })(),
          printErr: function(text) {
            text = errFilter(text)
            if (text) console.error(text);
          },
          setStatus: (function() {
              const element = document.querySelector('.status');
              if (element) element.textContent = 'status goes here';
              return function setStatus(text) {
                element.textContent = text;
              };
          })(),
          canvas: document.getElementById('canvas'),
          getPreloadedPackage: function() { return Module.downloadedData; },
          noInitialRun: true,
          onRuntimeInitialized: () => {console.log('runtime initialized'); runtimeInitializedResolve();}
      };

      // returns true if this browser, otherwise a string for an error message.
      function supported() {
        const gl = document.createElement('canvas').getContext('webgl2');
        if (!gl) {
          return 'your browser does not support WebGL2.'
        } else {
          return true
        }
      }

      async function addMainScriptTag(data) {
        // dynamically loaded so we can load the data ourselves
        Module.downloadedData = data;
        const tag = document.createElement('script');
        tag.src = "endless-sky.js";
        document.body.appendChild(tag);
      }

      async function main() {
        const why = supported();
        if (why !== true) {
          progressText.textContent = `Not supported because ${why}`
          return;
        }

        const showPluginManager = (new URL(location)).searchParams.has('plugins');

        let loadButtonResolve
        const loadButtonPromise = new Promise((r) => loadButtonResolve = r);
        const loadButton = document.querySelector('.load-button');

        if (showPluginManager) {
          loadButton.disabled = false;
          loadButton.addEventListener("click", loadButtonResolve);
        } else {
          loadButton.style.display = 'none';
        }

        // If no dataversion available, force download with date string
        const versionString = typeof endlessSkyDataVersion === 'undefined' ? Date() : endlessSkyDataVersion;
        // If no data size available, dunno
        const dataSize = typeof endlessSkyDataSize === 'undefined' ? 0 : endlessSkyDataSize;
        data = await (new CachedResource("endless-sky.data")).get(dataSize, versionString, updateProgress);

        await addMainScriptTag(data);
        await runtimeInitializedPromise;

        if (showPluginManager) {
          document.querySelector('.plugins-header').style.display = '';
          const plugins = await (await fetch("https://raw.githubusercontent.com/EndlessSkyCommunity/endless-sky-plugins/master/generated/plugins.json")).json()
          showPlugins(document.querySelector('.plugins-list'), plugins);
          FS.mkdir('plugins');

          await loadButtonPromise
        }
        loadButton.disabled = true;
        document.querySelector('.loading').style.zIndex = -1;
        Module.callMain();
      }

      main();
    </script>
  </body>
</html>
